<!DOCTYPE html>
<html>
<head>
    <title>Hotel Dafam</title>
    <link href="assets\img\tour.png" rel="shorcut icon">
    <link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
<div class="fixed">
        <div class="header">
            <div class="logo">  
                <a href="index.html">
                <img src="assets\img\logoetourism.png" alt="logo">
                </a>
            </div>
            <div class="daftarmasuk">
                <a href="login.html" class="login">Login</a>
                <a href="register.html" class="register">Register</a>
            </div>
        </div>
    <div class="menu">
        <ul>
            <li><a href="#">Event</a>
                <ul class="submenu">
                    <li><a href="jfcpage.html">JFC</a></li>
                    <li><a href="tajempage.html">Tajem</a></li>
                </ul>
            </li>
            <li><a href="#">Restaurant</a>
                <ul class="submenu">
                    <li><a href="restolegianpage.html">Resto Legian</a></li>
                    <li><a href="depotjatimpage.html">Depot Jatim</a></li>
                </ul>
            </li>
            <li><a href="#">Hotel</a>
                <ul class="submenu">
                    <li><a href="dafampage.html">Dafam</a></li>
                    <li><a href="cempakahillpage.html">Cempaka Hill</a></li>
                </ul>
            </li>
            <li><a href="#">Mountain</a>
                <ul class="submenu">
                    <li><a href="gambirpage.html">Gambir</a></li>
                    <li><a href="pasangpage.html">Pasang</a></li>
                </ul>
            </li>
            <li><a href="#">Beach</a>
                <ul class="submenu">
                    <li><a href="payanganpage.html">Payangan</a></li>
                    <li><a href="papumapage.html">Papuma</a></li>
                </ul>
            </li>
        </ul>
        </div>
</div>
    <center><br>
        <div class="bgatas" style="margin-top: 0">
            <h4>DAFAM HOTEL</h4>
            <img src="assets\img\dafam.jpg" alt="Dafam">
        </div>
        <center>
        <div class="deskripsi">
            <h1>fasilitas:</h1>
              <ol>
                <li><a>AC</a></li>
                <li><a>Restaurant</a></li>
                <li><a>Swimming Pool</a></li>
                <li><a>24-Hour Front Desk</a></li>
                <li><a>Parking</a></li>
                <li><a>WiFi</a></li>
            </ol>
        </div>
    </center>
</body>
<div class="footer">
    <div class="logodown">
        <a href="index.html">
        <img src="assets\img\logoetourism.png" alt="logo">
        </a>
    </div>
    <div class="sosmed">
        <a href="#"><img src="assets\img\instagram-png-instagram-png-logo-1455.png" alt="Instagram"></a>
        <a href="#"><img src="assets\img\icons8-twitter-48.png"  alt="Twitter"></a>
        <a href="#"><img src="assets\img\icons8-facebook-old-48.png" alt="Facebook"></a>
    </div>
    <div class="footertext">
        <div class="situs">
            <p>© 2019 jemberguidetourism.com. All rights Reserved. </p>
        </div>
        <div class="about">
            <p><a href="privacy-policenologin.html" target="_blank">Privacy Police</a> | <a href="terms-of-usenologin.html" target="_blank">Terms of use</a> | <a href="supportnologin.html" target="_blank">Support</a> | <a href="aboutnologin.html" target="_blank">About Us</p></a>
        </div>
    </div>
</div>
</html>
